<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>California</title>
</head>
<body>
    <!--Header-->
    <header class="header">
        <nav class="main-nav">
            <a class="logo" href="#">
                <svg class="icon-logo" width="170px" height="21px">
                    <use href="./images/icons.svg#icon-logo"></use>
                </svg>
            </a>

            <ul class="main-list">
                <li><a href="#">All Products</a></li>
                <li><a href="#">Solutions</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Support</a></li>
            </ul>

            <a class="link" href="#"><svg class="icon-main" width="24px" height="24px">
                <use href="./images/icons.svg#icon-search"></use>
            </svg></a>
            <a class="link" href="#"><svg class="icon-main" width="24px" height="24px">
                <use href="./images/icons.svg#icon-bag"></use>
            </svg></a>
        </nav>
    </header>
    <!--Main-->
    <main>
        <!--Hero-->
        <section class="">
            <h1>The new phones are here take a look.</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Scelerisque in est dui, aliquam, tempor. Faucibus morbi turpis.</p>
            <a href="#">Explore</a>
            <img src="./images/iphones.png" alt="iPhones">
        </section>

        <!--Section 1 (Shop..)-->
        <section>
            <h2>Shop our latest offers and categories</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Scelerisque in est dui, aliquam, tempor. Faucibus morbi turpis. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            
        </section>
    </main>
    
</body>
</html>